server {
    listen 80;
    client_max_body_size 20M;
    server_name localhost;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
} 